language: objective-c
osx_image: xcode9
xcode_workspace: AeroGearSyncJsonPatch.xcworkspace
xcode_scheme: AeroGearSyncJsonPatch
xcode_sdk: iphonesimulator

notifications:
  irc: "irc.freenode.org#aerogear"

before_install:
  - travis_wait pod repo update

script:
   - xcodebuild -workspace AeroGearSyncJsonPatch.xcworkspace -scheme AeroGearSyncJsonPatch -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.1' build test

branches:
  only:
    - master
